SERVER_PORT=9999
HOST=localhost

TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=reservations
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

INIT_DB=true

SESSION_SECRET=secret

